Memory map for node 32770, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00040000 000000ac
  .init                000400ac 0000001a
  .fini                000400c6 0000002e
  .text                000400f4 00003eb4
  .eh_frame            00043fa8 00000024
  .cp.rodata           00043fd0 00000378
  .cp.rodata.4         00044348 000000ac
  .cp.const4           000443f4 00000040
  .cp.rodata.const4    00044434 00000000
  .cp.rodata.cst4      00044434 000000a8
  .cp.rodata.string    000444dc 00000000
  .ctors               000444dc 00000034
  .dtors               00044510 00000034
  .bss                 00044544 00000000
  .dp.data             00044548 00000108
  .dp.data.4           00044650 00000038
  .dp.rodata           00044688 00000026
  .dp.rodata.4         000446b0 00000034
  .dp.bss              000446e8 00000080
  .dp.bss.4            00044768 00000314
  .dp.bss.large        00044a7c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .crt                 .crt
  00040000 00000080 .crt                 _start
  00040000 00000000 .crt                 $s.63
  00040080 00000008 .crt                 _TrapHandler
  00040088 00000004 .crt                 _InitChildThread
  0004008c 00000014 .crt                 _SetupThread
  000400a0 00000002 .crt                 __register_frame_info_bases
  000400a2 00000000 .crt                 .crt
  000400a4 00000008 .crt                 _DoException
  000400a4 00000000 .crt                 $s.5
  000400ac 0000001a .init                _init
  000400ac 00000000 .init                .init
  000400ac 00000000 .init                $s.64
  000400ae 00000000 .init                .init
  000400ae 00000000 .init                $s.5
  000400bc 00000000 .init                do_ctors_loop
  000400c4 00000000 .init                do_ctors_end
  000400c4 00000000 .init                .init
  000400c4 00000000 .init                $s.4
  000400c6 00000000 .fini                .fini
  000400c6 0000002e .fini                _fini
  000400c6 00000000 .fini                $s.65
  000400c8 00000000 .fini                .fini
  000400c8 00000000 .fini                $s.5
  000400dc 00000000 .fini                do_dtors_loop
  000400e6 00000000 .fini                do_dtors_end
  000400f2 00000000 .fini                .fini
  000400f2 00000000 .fini                $s.5
  000400f4 00000028 .text                gpio_set
  000400f4 00000000 .text                $d.45
  0004011c 00000010 .text                flash_cmd_enable_ports
  0004011c 00000000 .text                $d.49
  0004012c 00000034 .text                ConfigAudioPortsWrapper
  0004012c 00000000 .text                $d.56
  00040160 00000000 .text                __handle_audio_request_handler
  00040160 00000000 .text                $s.8
  00040166 00000000 .text                __kent
  0004018a 00000000 .text                __kret
  00040190 00000008 .text                DFUCustomFlashEnable
  00040190 00000000 .text                $d.308
  00040198 00000090 .text                flash_cmd_init
  00040198 00000000 .text                $d.310
  00040228 00000050 .text                flash_cmd_read_page
  00040228 00000000 .text                $d.312
  00040278 00000038 .text                flash_cmd_read_page_data
  00040278 00000000 .text                $d.313
  000402b0 00000078 .text                flash_cmd_write_page
  000402b0 00000000 .text                $d.314
  00040328 00000068 .text                flash_cmd_write_page_data
  00040328 00000000 .text                $d.315
  00040390 00000064 .text                flash_cmd_erase_all
  00040390 00000000 .text                $d.316
  000403f4 00000114 .text                si5351a_init
  000403f4 00000000 .text                $d.585
  00040508 00000090 .text                CODEC_reset
  00040508 00000000 .text                $d.586
  00040598 0000008c .text                ADC_sample_freq_set
  00040598 00000000 .text                $d.587
  00040624 00000048 .text                AudioHwInit
  00040624 00000000 .text                $d.588
  0004066c 000000b4 .text                AudioHwConfig
  0004066c 00000000 .text                $d.590
  00040720 00000040 .text                send_cat9555_io_to_usb_audio_core
  00040720 00000000 .text                $d.110
  00040760 0000027c .text                deliver
  00040760 00000000 .text                $d.1742
  000409dc 0000001c .text                dummy_deliver.init.1
  000409dc 00000000 .text                $d.1744
  000409f8 0000001c .text                dummy_deliver.init.0
  000409f8 00000000 .text                $d.1745
  00040a14 00000064 .text                dummy_deliver.select.case.0
  00040a14 00000000 .text                $d.1747
  00040a78 00000104 .text                audio
  00040a78 00000000 .text                $d.1748
  00040b7c 000001c8 .text                audio.task.0
  00040b7c 00000000 .text                $d.1749
  00040d44 0000007c .text                user_periodical_process_thread_1
  00040d44 00000000 .text                $d.1288
  00040dc0 0000003c .text                _Susb_audio_io_0
  00040dc0 00000000 .text                $d.1293
  00040dfc 00000008 .text                _Susb_audio_io_0.task.user_periodical_process_thread_1.0
  00040dfc 00000000 .text                $d.1294
  00040e04 0000001c .text                _Susb_audio_io_0.task.mixer.1
  00040e04 00000000 .text                $d.1295
  00040e20 0000001c .text                _Susb_audio_io_0.task.audio.2
  00040e20 00000000 .text                $d.1296
  00040e3c 00000014 .text                __main__main_tile_0
  00040e3c 00000000 .text                $d.1298
  00040e50 000000d4 .text                mixer
  00040e50 00000000 .text                $d.624
  00040f24 0000015c .text                mixer1
  00040f24 00000000 .text                $d.625
  00041080 00000124 .text                ConfigAudioPorts
  00041080 00000000 .text                $d.150
  000411a4 000005f0 .text                handle_audio_request
  000411a4 00000000 .text                $d.1909
  00041794 00000140 .text                DFU_Dnload
  00041794 00000000 .text                $d.5636
  000418d4 000000d8 .text                DFU_Upload
  000418d4 00000000 .text                $d.5637
  000419ac 0000001c .text                _SDFUHandler_0.init.1
  000419ac 00000000 .text                $d.5651
  000419c8 00000030 .text                _SDFUHandler_0.init.0
  000419c8 00000000 .text                $d.5652
  000419f8 00000030 .text                _SDFUHandler_0.select.enable
  000419f8 00000000 .text                $d.5654
  00041a28 00000014 .text                _SDFUHandler_0.fini
  00041a28 00000000 .text                $d.5655
  00041a3c 00000470 .text                _SDFUHandler_0.select.case.0
  00041a3c 00000000 .text                $d.5658
  00041eac 00000014 .text                i2c_master_init
  00041eac 00000000 .text                $s.738
  00041ec0 000000cc .text                i2c_master_rx
  00041ec0 00000000 .text                $s.739
  00041f8c 00000098 .text                i2c_master_read_reg
  00041f8c 00000000 .text                $s.740
  00042024 000000ac .text                i2c_master_write_reg
  00042024 00000000 .text                $s.741
  000420d0 00000024 .text                waitHalf
  000420d0 00000000 .text                $s.742
  000420f4 00000078 .text                highPulseSample
  000420f4 00000000 .text                $s.743
  0004216c 00000044 .text                startBit
  0004216c 00000000 .text                $s.744
  000421b0 00000044 .text                stopBit
  000421b0 00000000 .text                $s.745
  000421f4 00000044 .text                tx8
  000421f4 00000000 .text                $s.746
  00042238 00000000 .text                $s.624
  00042248 0000001c .text                p_gpio.ctor
  00042248 00000000 .text                $s.107
  00042264 00000014 .text                p_gpio.dtor
  00042264 00000000 .text                $s.108
  00042278 0000001c .text                __localPortInitializer1.ctor
  00042278 00000000 .text                $s.109
  00042294 00000014 .text                __localPortInitializer1.dtor
  00042294 00000000 .text                $s.110
  000422a8 0000001c .text                __localPortInitializer2.ctor
  000422a8 00000000 .text                $s.111
  000422c4 00000014 .text                __localPortInitializer2.dtor
  000422c4 00000000 .text                $s.112
  000422d8 0000001c .text                run_led.ctor
  000422d8 00000000 .text                $s.113
  000422f4 00000014 .text                run_led.dtor
  000422f4 00000000 .text                $s.114
  00042308 00000024 .text                __localPortInitializer16.ctor
  00042308 00000000 .text                $s.115
  0004232c 00000014 .text                __localPortInitializer16.dtor
  0004232c 00000000 .text                $s.116
  00042340 00000024 .text                __localPortInitializer17.ctor
  00042340 00000000 .text                $s.117
  00042364 00000014 .text                __localPortInitializer17.dtor
  00042364 00000000 .text                $s.118
  00042378 00000024 .text                __localPortInitializer18.ctor
  00042378 00000000 .text                $s.119
  0004239c 00000014 .text                __localPortInitializer18.dtor
  0004239c 00000000 .text                $s.120
  000423b0 00000024 .text                __localPortInitializer19.ctor
  000423b0 00000000 .text                $s.121
  000423d4 00000014 .text                __localPortInitializer19.dtor
  000423d4 00000000 .text                $s.122
  000423e8 00000024 .text                p_lrclk.ctor
  000423e8 00000000 .text                $s.123
  0004240c 00000014 .text                p_lrclk.dtor
  0004240c 00000000 .text                $s.124
  00042420 00000024 .text                p_bclk.ctor
  00042420 00000000 .text                $s.125
  00042444 00000014 .text                p_bclk.dtor
  00042444 00000000 .text                $s.126
  00042458 0000001c .text                p_mclk_in.ctor
  00042458 00000000 .text                $s.127
  00042474 00000014 .text                p_mclk_in.dtor
  00042474 00000000 .text                $s.128
  00042488 00000014 .text                clk_audio_mclk.ctor
  00042488 00000000 .text                $s.129
  0004249c 00000014 .text                clk_audio_mclk.dtor
  0004249c 00000000 .text                $s.130
  000424b0 00000014 .text                clk_audio_bclk.ctor
  000424b0 00000000 .text                $s.131
  000424c4 00000012 .text                clk_audio_bclk.dtor
  000424c4 00000000 .text                $s.132
  000424d6 0000009a .text                main
  000424d6 00000000 .text                $s.15
  00042570 00000010 .text                _get_cmdline
  00042570 00000000 .text                $s.4
  00042580 00000018 .text                __libc_done
  00042580 00000000 .text                $s.20
  00042598 0000001c .text                _exit_unlocked
  00042598 00000000 .text                $s.33
  000425b4 00000008 .text                memset
  000425b4 00000000 .text                $d.7
  000425bc 00000012 .text                __init_threadlocal_timer
  000425bc 00000000 .text                $s.6
  000425d0 00000010 .text                __free_threadlocal_timer
  000425d0 00000000 .text                $s.7
  000425e0 00000014 .text                fl_connect
  000425e0 00000000 .text                $s.999
  000425f4 000006c0 .text                fl_connectToDevice
  000425f4 00000000 .text                $s.1000
  00042cb4 00000058 .text                fl_setBootPartitionSize
  00042cb4 00000000 .text                $s.1003
  00042d0c 0000001c .text                fl_setWritability
  00042d0c 00000000 .text                $s.1023
  00042d28 00000078 .text                fl_getFactoryImage
  00042d28 00000000 .text                $s.1026
  00042da0 0000003c .text                getSectorAtOrAfter
  00042da0 00000000 .text                $s.1027
  00042ddc 0000003c .text                fl_getNumSectors
  00042ddc 00000000 .text                $s.1030
  00042e18 00000034 .text                fl_getSectorSize
  00042e18 00000000 .text                $s.1031
  00042e4c 00000050 .text                fl_getSectorAddress
  00042e4c 00000000 .text                $s.1033
  00042e9c 00000080 .text                fl_eraseSector
  00042e9c 00000000 .text                $s.1034
  00042f1c 00000024 .text                fl_getNumDataSectors
  00042f1c 00000000 .text                $s.1035
  00042f40 0000003c .text                getSectorContaining
  00042f40 00000000 .text                $s.1036
  00042f7c 00000050 .text                fl_writePage
  00042f7c 00000000 .text                $s.1041
  00042fcc 0000001c .text                fl_readPage
  00042fcc 00000000 .text                $s.1042
  00042fe8 00000018 .text                fl_getBootPartitionSize
  00042fe8 00000000 .text                $s.1048
  00043000 0000004c .text                fl_CalcCRC
  00043000 00000000 .text                $s.1050
  0004304c 00000114 .text                fl_getImageInfo
  0004304c 00000000 .text                $s.1051
  00043160 000000a4 .text                fl_getNextBootImage
  00043160 00000000 .text                $s.1052
  00043204 00000024 .text                fl_deleteImage
  00043204 00000000 .text                $s.1054
  00043228 00000024 .text                fl_startImageAdd
  00043228 00000000 .text                $s.1063
  0004324c 00000074 .text                fl_initImageWriteState
  0004324c 00000000 .text                $s.1064
  000432c0 00000094 .text                fl_eraseSectorAsync
  000432c0 00000000 .text                $s.1067
  00043354 00000020 .text                fl_getSectorEndAddress
  00043354 00000000 .text                $s.1068
  00043374 00000074 .text                fl_writeImagePage
  00043374 00000000 .text                $s.1069
  000433e8 00000024 .text                fl_endWriteImage
  000433e8 00000000 .text                $s.1070
  0004340c 00000028 .text                fl_startImageRead
  0004340c 00000000 .text                $s.1073
  00043434 00000034 .text                fl_readImagePage
  00043434 00000000 .text                $s.1074
  00043468 0000003c .text                fl_startAddImageCommon
  00043468 00000000 .text                $s.1078
  000434a4 000001aa .text                fl_int_loadSFDP
  000434a4 00000000 .text                $s.1079
  00043650 00000000 .text                __memcpy_4
  00043650 00000008 .text                memcpy
  00043650 00000000 .text                $d.9
  00043658 0000002c .text                delay_ticks
  00043658 00000000 .text                $s.62
  00043684 00000024 .text                configure_in_port
  00043684 00000000 .text                $s.189
  000436a8 00000024 .text                configure_out_port
  000436a8 00000000 .text                $s.190
  000436cc 00000010 .text                configure_port_clock_output
  000436cc 00000000 .text                $s.191
  000436dc 00000010 .text                configure_clock_src
  000436dc 00000000 .text                $s.194
  000436ec 0000000c .text                configure_clock_src_divide
  000436ec 00000000 .text                $s.195
  000436f8 00000004 .text                __wait_nonlocal
  000436f8 00000000 .text                $d.4
  000436fc 00000000 .text                __start_other_cores
  000436fc 00000000 .text                $s.2
  00043748 0000000c .text                __alloc_libc_hwlock
  00043748 00000000 .text                $s.54
  00043754 0000000c .text                __lock_fair_init
  00043754 00000000 .text                $s.61
  00043760 0000002c .text                memcmp
  00043760 00000000 .text                $s.4
  0004378c 00000008 .text                _DoSyscall
  0004378c 00000000 .text                $s.4
  00043794 00000008 .text                __call_exitprocs_impl
  00043794 00000000 .text                $s.11
  0004379c 0000000a .text                __call_exitprocs
  0004379c 00000000 .text                $s.12
  000437a8 00000008 .text                _cleanup_impl
  000437a8 00000000 .text                $s.11
  000437b0 0000000a .text                _cleanup
  000437b0 00000000 .text                $s.12
  000437bc 0000000e .text                _done
  000437bc 00000000 .text                $s.5
  000437cc 00000010 .text                _exit
  000437cc 00000000 .text                $s.5
  000437dc 00000036 .text                __misaligned_load
  000437dc 00000000 .text                $s.25
  00043814 00000050 .text                fl_int_qspiInit
  00043814 00000000 .text                $s.739
  00043864 000000c8 .text                fl_int_getJEDEC
  00043864 00000000 .text                $s.743
  0004392c 0000006c .text                fl_int_sendSingleByteCommand
  0004392c 00000000 .text                $s.744
  00043998 000000b8 .text                fl_int_eraseSector
  00043998 00000000 .text                $s.745
  00043a50 000000ec .text                fl_int_querySFDP
  00043a50 00000000 .text                $s.746
  00043b3c 000000f8 .text                fl_int_read
  00043b3c 00000000 .text                $s.747
  00043c34 000000f0 .text                fl_int_readSingleWidth
  00043c34 00000000 .text                $s.748
  00043d24 00000124 .text                fl_int_write
  00043d24 00000000 .text                $s.749
  00043e48 00000080 .text                fl_int_readStatusRegister
  00043e48 00000000 .text                $s.752
  00043ec8 0000000c .text                fl_int_isBusy
  00043ec8 00000000 .text                $s.753
  00043ed4 0000003c .text                fl_int_waitWhileWriting
  00043ed4 00000000 .text                $s.754
  00043f10 0000001a .text                __set_port_in
  00043f10 00000000 .text                $s.8
  00043f2c 0000002c .text                __set_port_out
  00043f2c 00000000 .text                $s.9
  00043f4a 00000000 .text                loop
  00043f52 00000000 .text                do_output
  00043f58 00000016 .text                __start_core
  00043f58 00000000 .text                $s.12
  00043f70 00000000 .text                ConfigAudioPorts.thunk.4
  00043f70 00000000 .text                $s.26
  00043f98 00000000 .text                fl_int_getJEDEC.thunk.12
  00043f98 00000000 .text                $s.31
  00043fa0 00000000 .text                $d.30
  00043fd0 00000000 .cp.rodata           _cp
  00043fd0 00000000 .cp.rodata           .cp.rodata
  00043fd0 00000160 .cp.rodata           si5351a_registers_22m
  00043fd0 00000000 .cp.rodata           .cp.rodata
  00044130 000001f0 .cp.rodata           si5351a_registers_24m
  00044320 00000000 .cp.rodata           .cp.rodata
  00044320 00000000 .cp.rodata           tiles_to_wake
  00044324 00000000 .cp.rodata           chanends_to_setup
  00044338 00000000 .cp.rodata           .cp.rodata
  0004433c 00000000 .cp.rodata           .cp.rodata
  00044340 00000000 .cp.rodata           .cp.rodata
  00044344 00000000 .cp.rodata           .cp.rodata
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000000 .cp.rodata.4         .cp.rodata.4
  00044348 00000094 .cp.rodata.4         fl_quaddeviceSpecs
  000443dc 00000018 .cp.rodata.4         fl_int_loadSFDPBasic.quadEnable
  000443f4 00000000 .cp.const4           initial_dp
  000443f4 00000000 .cp.const4           .cp.const4
  000443f4 00000000 .cp.rodata.4         .cp.rodata.4
  000443f8 00000000 .cp.const4           dp_bss_large_start
  000443fc 00000000 .cp.const4           .cp.const4
  000443fc 00000000 .cp.const4           ctor_list_ptr
  00044400 00000000 .cp.const4           .cp.const4
  00044400 00000000 .cp.const4           dtor_list_ptr
  00044404 00000000 .cp.const4           .cp.const4
  00044404 00000000 .cp.const4           initial_sp
  00044408 00000000 .cp.const4           dp_bss_size
  0004440c 00000000 .cp.const4           dp_bss_large_size
  00044410 00000000 .cp.const4           dtors_size
  00044414 00000000 .cp.const4           ctors_size
  00044430 00000000 .cp.const4           .cp.const4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.const4    .cp.rodata.const4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00044434 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  000444dc 00000000 .ctors               _CTOR_LIST_
  000444dc 00000000 .cp.rodata.string    .cp.rodata.string
  000444dc 00000000 .ctors               .ctors
  000444dc 00000000 .cp.rodata.string    .cp.rodata.string
  000444dc 00000000 .cp.rodata.string    .cp.rodata.string
  00044510 00000000 .dtors               _DTOR_LIST_
  00044510 00000000 .dtors               .dtors
  00044510 00000000 .ctors               .ctors
  00044510 00000000 .ctors               .ctors
  00044510 00000000 .ctors               _CTOR_END_
  00044544 00000000 .bss                 _fbss
  00044544 00000000 .dtors               _DTOR_END_
  00044544 00000000 .dtors               .dtors
  00044544 00000000 .bss                 _ebss
  00044548 00000000 .dp.data             _dp
  00044548 00000000 .dp.data             .dp.data
  00044548 00000010 .dp.data             p_qflash
  00044558 00000000 .dp.data             .dp.data
  00044558 00000000 .dp.data             .dp.data
  00044558 00000000 .dp.data             __handle_audio_request_kernel_stack
  00044620 00000000 .dp.data             __handle_audio_request_kernel_stack_end
  00044624 00000000 .dp.data             p_sw
  00044624 00000000 .dp.data             p_mclk_in2
  00044624 00000000 .dp.data             clk_audio_mclk2
  00044624 00000000 .dp.data             p_for_mclk_count
  00044624 00000000 .dp.data             .dp.data
  00044624 00000000 .dp.data             .dp.data
  00044624 00000000 .dp.data             .dp.data
  00044624 00000000 .dp.data             .dp.data
  00044624 00000000 .dp.data             flag0_port
  00044624 00000000 .dp.data             flag1_port
  00044624 00000000 .dp.data             flag2_port
  00044624 00000000 .dp.data             p_usb_clk
  00044624 00000000 .dp.data             p_usb_txd
  00044624 00000000 .dp.data             p_usb_rxd
  00044624 00000000 .dp.data             tx_readyout
  00044624 00000000 .dp.data             tx_readyin
  00044624 00000000 .dp.data             rx_rdy
  00044624 00000000 .dp.data             tx_usb_clk
  00044624 00000000 .dp.data             rx_usb_clk
  00044624 00000000 .dp.data             .dp.data
  00044628 00000020 .dp.data             __timers
  00044648 00000000 .dp.data             __sodFlag
  00044648 00000000 .dp.data             .dp.data
  00044648 00000000 .dp.data             .dp.data
  00044648 00000000 .dp.data             .dp.data
  0004464c 00000000 .dp.data             __sodEnd
  00044650 00000000 .dp.data.4           .dp.data.4
  00044650 00000000 .dp.data.4           .dp.data.4
  00044650 00000018 .dp.data.4           par.desc.4
  00044668 00000000 .dp.data.4           .dp.data.4
  00044668 00000004 .dp.data.4           g_numUsbChan_Out
  00044668 00000000 .dp.data.4           .dp.data.4
  0004466c 00000004 .dp.data.4           g_numUsbChan_In
  00044670 00000004 .dp.data.4           sampsToWrite
  00044674 00000004 .dp.data.4           totalSampsToWrite
  00044678 00000004 .dp.data.4           outUnderflow
  0004467c 00000004 .dp.data.4           g_curSubSlot_Out
  00044680 00000004 .dp.data.4           g_curSubSlot_In
  00044684 00000000 .dp.data.4           .dp.data.4
  00044684 00000004 .dp.data.4           DFUResetTimeout
  00044688 00000008 .dp.rodata           i2cPorts
  00044688 00000000 .dp.rodata           .dp.rodata
  00044688 00000000 .dp.data.4           .dp.data.4
  00044690 00000008 .dp.rodata           p_i2s_dac
  00044690 00000000 .dp.rodata           .dp.rodata
  00044698 00000008 .dp.rodata           p_i2s_adc
  000446a0 00000006 .dp.rodata           __core_ids
  000446a8 00000004 .dp.rodata           tile
  000446ac 00000002 .dp.rodata           usb_tile
  000446b0 00000004 .dp.rodata.4         p_gpio
  000446b0 00000000 .dp.rodata.4         .dp.rodata.4
  000446b4 00000004 .dp.rodata.4         __localPortInitializer1
  000446b8 00000004 .dp.rodata.4         __localPortInitializer2
  000446bc 00000004 .dp.rodata.4         run_led
  000446c0 00000004 .dp.rodata.4         __localPortInitializer16
  000446c4 00000004 .dp.rodata.4         __localPortInitializer17
  000446c8 00000004 .dp.rodata.4         __localPortInitializer18
  000446cc 00000004 .dp.rodata.4         __localPortInitializer19
  000446d0 00000004 .dp.rodata.4         p_lrclk
  000446d4 00000004 .dp.rodata.4         p_bclk
  000446d8 00000004 .dp.rodata.4         p_mclk_in
  000446dc 00000004 .dp.rodata.4         clk_audio_mclk
  000446e0 00000004 .dp.rodata.4         clk_audio_bclk
  000446e8 00000000 .dp.bss              _fdp.bss
  000446e8 00000000 .dp.bss              .dp.bss
  000446e8 00000000 .dp.bss              .dp.bss
  000446e8 00000010 .dp.bss              samples_to_host_map_array
  000446e8 00000000 .dp.bss              .dp.bss
  000446f8 00000010 .dp.bss              samples_to_device_map_array
  00044708 00000010 .dp.bss              samples_to_host_inputs
  00044718 00000000 .dp.bss              .dp.bss
  00044718 00000000 .dp.bss              .dp.bss
  00044718 00000000 .dp.bss              .dp.bss
  00044718 00000000 .dp.bss              .dp.bss
  00044718 00000010 .dp.bss              g_portHolder
  00044728 00000020 .dp.bss              __timer_base
  00044728 00000000 .dp.bss              .dp.bss
  00044748 00000020 .dp.bss              __timer_delta
  00044768 00000000 .dp.bss.4            .dp.bss.4
  00044768 00000000 .dp.bss.4            .dp.bss.4
  00044768 00000001 .dp.bss.4            flash_device_open
  0004476c 0000001c .dp.bss.4            factory_image
  00044788 00000001 .dp.bss.4            upgrade_image_valid
  0004478c 0000001c .dp.bss.4            upgrade_image
  000447a8 00000004 .dp.bss.4            current_flash_subpage_index
  000447ac 00000100 .dp.bss.4            current_flash_page_data
  000448ac 00000004 .dp.bss.4            pages_written
  000448b0 00000000 .dp.bss.4            .dp.bss.4
  000448b0 00000000 .dp.bss.4            .dp.bss.4
  000448b0 00000000 .dp.bss.4            .dp.bss.4
  000448b0 00000000 .dp.bss.4            .dp.bss.4
  000448b0 00000010 .dp.bss.4            samplesOut
  000448c0 00000010 .dp.bss.4            samplesIn_0
  000448d0 00000010 .dp.bss.4            samplesIn_1
  000448e0 00000004 .dp.bss.4            dsdMode
  000448e4 00000000 .dp.bss.4            .dp.bss.4
  000448e4 00000000 .dp.bss.4            .dp.bss.4
  000448e4 00000014 .dp.bss.4            multOut_array
  000448f8 00000004 .dp.bss.4            multOut
  000448fc 00000014 .dp.bss.4            multIn_array
  00044910 00000004 .dp.bss.4            multIn
  00044914 00000024 .dp.bss.4            samples_array
  00044938 00000004 .dp.bss.4            samples
  0004493c 00000004 .dp.bss.4            samples_to_host_map
  00044940 00000004 .dp.bss.4            samples_to_device_map
  00044944 00000004 .dp.bss.4            samples_to_host_inputs_ptr
  00044948 00000010 .dp.bss.4            samples_from_host_streams
  00044958 00000000 .dp.bss.4            samples_mixer_outputs
  0004495c 00000004 .dp.bss.4            samples_mixer_outputs_ptr
  00044960 00000000 .dp.bss.4            .dp.bss.4
  00044960 00000004 .dp.bss.4            p_multOut
  00044964 00000004 .dp.bss.4            p_multIn
  00044968 00000004 .dp.bss.4            speedRem
  0004496c 00000004 .dp.bss.4            aud_from_host_fifo_start
  00044970 00000004 .dp.bss.4            aud_from_host_fifo_end
  00044974 00000004 .dp.bss.4            g_aud_from_host_wrptr
  00044978 00000004 .dp.bss.4            g_aud_from_host_rdptr
  0004497c 00000004 .dp.bss.4            aud_to_host_fifo_start
  00044980 00000004 .dp.bss.4            aud_to_host_fifo_end
  00044984 00000004 .dp.bss.4            g_aud_to_host_wrptr
  00044988 00000004 .dp.bss.4            g_aud_to_host_dptr
  0004498c 00000004 .dp.bss.4            g_aud_to_host_rdptr
  00044990 00000004 .dp.bss.4            aud_data_remaining_to_device
  00044994 00000004 .dp.bss.4            unpackState
  00044998 00000004 .dp.bss.4            unpackData
  0004499c 00000004 .dp.bss.4            packState
  000449a0 00000004 .dp.bss.4            packData
  000449a4 00000004 .dp.bss.4            g_speed
  000449a4 00000000 .dp.bss.4            .dp.bss.4
  000449a8 00000000 .dp.bss.4            .dp.bss.4
  000449a8 00000000 .dp.bss.4            .dp.bss.4
  000449a8 00000004 .dp.bss.4            DFUTimerStart
  000449ac 00000001 .dp.bss.4            DFU_flash_connected
  000449b0 00000004 .dp.bss.4            subPagesLeft
  000449b4 00000000 .dp.bss.4            .dp.bss.4
  000449b4 00000000 .dp.bss.4            .dp.bss.4
  000449b4 00000000 .dp.bss.4            .dp.bss.4
  000449b4 00000000 .dp.bss.4            .dp.bss.4
  000449b4 00000004 .dp.bss.4            g_libraryStatus
  000449b8 00000004 .dp.bss.4            g_flashAccess
  000449bc 00000004 .dp.bss.4            fl_int_bootPartitionSize
  000449c0 00000004 .dp.bss.4            fl_imageWriteState.0
  000449c4 00000004 .dp.bss.4            fl_imageWriteState.1
  000449c8 00000004 .dp.bss.4            fl_imageWriteState.2
  000449cc 00000004 .dp.bss.4            fl_imageWriteState.3
  000449d0 00000004 .dp.bss.4            fl_imageReadState.0
  000449d4 00000004 .dp.bss.4            fl_imageReadState.1
  000449d8 00000004 .dp.bss.4            fl_imageEraseState.0
  000449dc 00000004 .dp.bss.4            fl_imageEraseState.1
  000449e0 00000004 .dp.bss.4            fl_imageEraseState.2
  000449e4 00000094 .dp.bss.4            g_deviceSpec
  00044a78 00000000 .dp.bss.4            .dp.bss.4
  00044a78 00000004 .dp.bss.4            __libc_hwlock
  00044a7c 00000000 .dp.bss.large        _fdp.bss.large
  00044a7c 00000000 .dp.bss.large        _edp.bss.large
  00044a7c 00000000 .dp.bss.4            _edp.bss
  00044a7c 00000000 .dp.bss.4            .dp.bss.4
  00044a7c 00000000 .dp.bss.4            .dp.bss.4


Memory map for node 32770, tile 1
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00040000 000000ac
  .init                000400ac 0000001a
  .fini                000400c6 0000002e
  .text                00040100 0000572c
  .eh_frame            00045830 00000024
  .cp.rodata           00045858 00000068
  .cp.rodata.4         000458c0 0000004c
  .cp.const4           0004590c 00000044
  .cp.rodata.const4    00045950 00000004
  .cp.rodata.cst4      00045954 0000007c
  .cp.rodata.string    000459d0 000000a2
  .ctors               00045a74 0000003c
  .dtors               00045ab0 0000003c
  .bss                 00045aec 00000000
  .dp.data             00045af0 000007c0
  .dp.data.4           000462b0 00000054
  .dp.rodata           00046304 0000000e
  .dp.rodata.4         00046314 0000003c
  .dp.bss              00046350 00005cc8
  .dp.bss.4            0004c018 000000e8
  .dp.bss.large        0004c100 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .crt                 .crt
  00040000 00000080 .crt                 _start
  00040000 00000000 .crt                 $s.63
  00040080 00000008 .crt                 _TrapHandler
  00040088 00000004 .crt                 _InitChildThread
  0004008c 00000014 .crt                 _SetupThread
  000400a0 00000002 .crt                 __register_frame_info_bases
  000400a2 00000000 .crt                 .crt
  000400a4 00000008 .crt                 _DoException
  000400a4 00000000 .crt                 $s.5
  000400ac 0000001a .init                _init
  000400ac 00000000 .init                .init
  000400ac 00000000 .init                $s.64
  000400ae 00000000 .init                .init
  000400ae 00000000 .init                $s.5
  000400bc 00000000 .init                do_ctors_loop
  000400c4 00000000 .init                do_ctors_end
  000400c4 00000000 .init                .init
  000400c4 00000000 .init                $s.4
  000400c6 00000000 .fini                .fini
  000400c6 0000002e .fini                _fini
  000400c6 00000000 .fini                $s.65
  000400c8 00000000 .fini                .fini
  000400c8 00000000 .fini                $s.5
  000400dc 00000000 .fini                do_dtors_loop
  000400e6 00000000 .fini                do_dtors_end
  000400f2 00000000 .fini                .fini
  000400f2 00000000 .fini                $s.5
  00040100 0000000c .text                flash_cmd_disable_ports
  00040100 00000000 .text                $d.50
  0004010c 00000008 .text                UserAudioStreamStop
  0004010c 00000000 .text                $d.28
  00040114 00000008 .text                UserAudioStreamStart
  00040114 00000000 .text                $d.29
  0004011c 000007a0 .text                Endpoint0
  0004011c 00000000 .text                $d.741
  000408bc 00000008 .text                UserHostActive
  000408bc 00000000 .text                $d.19
  000408c4 00000000 .text                __handle_audio_request_handler
  000408c4 00000000 .text                $s.8
  000408ca 00000000 .text                __kent
  000408ee 00000000 .text                __kret
  000408f4 00000054 .text                GetADCCounts
  000408f4 00000000 .text                $d.37
  00040948 00000014 .text                XUD_UserSuspend
  00040948 00000000 .text                $d.47
  0004095c 0000001c .text                XUD_UserResume
  0004095c 00000000 .text                $d.48
  00040978 00000008 .text                DFUCustomFlashDisable
  00040978 00000000 .text                $d.309
  00040980 0000002c .text                flash_cmd_deinit
  00040980 00000000 .text                $d.311
  000409ac 00000024 .text                receive_cat9555_io_from_usb_io_core
  000409ac 00000000 .text                $d.111
  000409d0 0000012c .text                UserReadHIDButtons
  000409d0 00000000 .text                $d.132
  00040afc 000000ac .text                USB_ParseSetupPacket
  00040afc 00000000 .text                $d.192
  00040ba8 0000000c .text                XUD_GetBuffer
  00040ba8 00000000 .text                $d.634
  00040bb4 0000000c .text                XUD_GetSetupBuffer
  00040bb4 00000000 .text                $d.635
  00040bc0 000000b8 .text                _SXUD_SetBuffer_EpMax_0
  00040bc0 00000000 .text                $d.639
  00040c78 00000088 .text                XUD_DoGetRequest
  00040c78 00000000 .text                $d.640
  00040d00 00000018 .text                XUD_DoSetRequestStatus
  00040d00 00000000 .text                $d.641
  00040d18 00000060 .text                XUD_ResetEndpoint
  00040d18 00000000 .text                $d.642
  00040d78 00000008 .text                XUD_InitEp
  00040d78 00000000 .text                $d.643
  00040d80 00000010 .text                XUD_SetStall
  00040d80 00000000 .text                $d.644
  00040d90 0000001c .text                _i.i_dfu._chan.finish
  00040d90 00000000 .text                $d.1738
  00040dac 0000005c .text                _i.i_dfu._chan.HandleDfuRequest
  00040dac 00000000 .text                $d.1739
  00040e08 00000038 .text                user_periodical_process_thread_2
  00040e08 00000000 .text                $d.1274
  00040e40 00000098 .text                _Susb_audio_core_0
  00040e40 00000000 .text                $d.1282
  00040ed8 00000008 .text                _Susb_audio_core_0.task.user_periodical_process_thread_2.0
  00040ed8 00000000 .text                $d.1283
  00040ee0 0000004c .text                _Susb_audio_core_0.task.XUD_Manager.1
  00040ee0 00000000 .text                $d.1284
  00040f2c 00000060 .text                _Susb_audio_core_0.task.buffer.2
  00040f2c 00000000 .text                $d.1285
  00040f8c 00000048 .text                _Susb_audio_core_0.task.Endpoint0.3
  00040f8c 00000000 .text                $d.1286
  00040fd4 00000014 .text                _Susb_audio_core_0.task.decouple.4
  00040fd4 00000000 .text                $d.1287
  00040fe8 00000024 .text                __main__main_tile_1
  00040fe8 00000000 .text                $d.1297
  0004100c 000000b4 .text                device_reboot_aux
  0004100c 00000000 .text                $d.141
  000410c0 0000000c .text                device_reboot
  000410c0 00000000 .text                $d.142
  000410cc 0000005c .text                storeInt
  000410cc 00000000 .text                $d.1109
  00041128 00000048 .text                storeFreq
  00041128 00000000 .text                $d.1110
  00041170 00000314 .text                updateVol
  00041170 00000000 .text                $d.1112
  00041484 000006a8 .text                AudioClassRequests_2
  00041484 00000000 .text                $d.1113
  00041b2c 00000124 .text                _Sdb_to_mult_0
  00041b2c 00000000 .text                $d.242
  00041c50 000005f0 .text                handle_audio_request
  00041c50 00000000 .text                $d.1909
  00042240 000005cc .text                decouple
  00042240 00000000 .text                $d.1910
  0004280c 00000394 .text                buffer
  0004280c 00000000 .text                $d.613
  00042ba0 0000001c .text                DFUDelay
  00042ba0 00000000 .text                $d.5635
  00042bbc 000000b8 .text                DFUReportResetState
  00042bbc 00000000 .text                $d.5638
  00042c74 000000f8 .text                DFUDeviceRequests
  00042c74 00000000 .text                $d.5659
  00042d6c 00000938 .text                USB_StandardRequests
  00042d6c 00000000 .text                $d.824
  000436a4 0000003c .text                USB_GetSetupPacket
  000436a4 00000000 .text                $d.825
  000436e0 0000005c .text                SetEndpointHalt
  000436e0 00000000 .text                $d.826
  0004373c 0000006a .text                XUD_GetSetupData
  0004373c 00000000 .text                $s.323
  00043744 00000000 .text                XUD_GetSetupData_
  00043750 00000000 .text                XUD_GetSetupData_Retry
  00043754 00000000 .text                XUD_GetSetupData_NoReq
  0004375c 00000000 .text                XUD_GetSetupData_ResetPid
  00043778 00000000 .text                XUD_GetSetupData_GotOut
  0004377e 00000000 .text                XUD_GetSetupData_CheckPid
  0004378a 00000000 .text                XUD_GetSetupData_PidOkay
  0004378e 00000000 .text                XUD_GetSetupData_PidToggle
  00043796 00000000 .text                XUD_GetSetupData_ReturnOk
  0004379e 00000000 .text                XUD_GetSetupData_Reset
  000437a8 0000004a .text                XUD_GetData
  000437a8 00000000 .text                $s.325
  000437b0 00000000 .text                XUD_GetData_
  000437ba 00000000 .text                XUD_GetData_Retry
  000437c0 00000000 .text                XUD_GetData_DataEnd
  000437c6 00000000 .text                XUD_GetDataCalcDataLength
  000437ca 00000000 .text                XUD_GetData_CheckPid
  000437d6 00000000 .text                XUD_GetData_PidOkay
  000437da 00000000 .text                XUD_GetData_PidToggle
  000437e2 00000000 .text                XUD_GetData_ReturnOk
  000437ec 00000000 .text                XUD_GetData_Reset
  000437ee 00000000 .text                Return
  000437f4 0000004c .text                XUD_SetData
  000437f4 00000000 .text                $s.326
  000437fc 00000000 .text                XUD_SetDataRetry
  00043802 00000000 .text                XUD_SetData_NoReq
  00043804 00000000 .text                CalcTailLength
  00043808 00000000 .text                SetupLoopTerm
  0004380a 00000000 .text                AdjustBufferPointer
  0004380e 00000000 .text                NegativeIndex
  00043812 00000000 .text                XUD_SetData_DataRdy
  00043816 00000000 .text                StoreTailLength
  00043822 00000000 .text                XUD_SetData_LoadEpType
  00043826 00000000 .text                XUD_SetData_PidToggle
  00043832 00000000 .text                XUD_SetData_DonePid
  00043834 00000000 .text                XUD_SetData_Return
  0004383c 00000000 .text                XUD_SetData_Reset
  00043840 0000004c .text                XUD_GetData_Select
  00043840 00000000 .text                $s.327
  0004384e 00000000 .text                XUD_GetData_Select_CalcdataLength
  00043852 00000000 .text                XUD_GetData_CheckDataLength
  00043860 00000000 .text                XUD_GetData_Select_CheckPid
  0004386c 00000000 .text                XUD_GetData_Select_PidToggle
  00043874 00000000 .text                XUD_GetData_Select_Return
  00043878 00000000 .text                XUD_GetData_Select_BadPkt
  00043882 00000000 .text                XUD_GetData_Select_Return_Reset
  0004388c 00000026 .text                XUD_SetData_Select
  0004388c 00000000 .text                $s.328
  00043898 00000000 .text                XUD_SetData_Select_LoadEpType
  0004389c 00000000 .text                XUD_SetData_Select_PidToggle
  000438a8 00000000 .text                XUD_SetData_Select_DonePid
  000438aa 00000000 .text                XUD_SetData_Select_Reset
  000438b4 00000026 .text                XUD_SetStallByAddr
  000438b4 00000000 .text                $s.329
  000438d0 00000000 .text                XUD_SetStallByAddr_OUT
  000438dc 00000040 .text                XUD_ClearStallByAddr
  000438dc 00000000 .text                $s.330
  00043902 00000000 .text                XUD_ClearStallByAddr_OUT
  0004390c 00000000 .text                XUD_ClearStallByAddr_ResetDataPid
  0004391c 0000002c .text                XUD_ResetEpStateByAddr
  0004391c 00000000 .text                $s.331
  0004392e 00000000 .text                XUD_ResetEpStateByAddr_OUT
  00043930 00000000 .text                XUD_ResetEpStateByAddr_
  00043938 00000000 .text                NoOffset
  00043948 00000012 .text                XUD_SetTestMode
  00043948 00000000 .text                $s.332
  0004395a 00000000 .text                $s.624
  0004396c 0000001c .text                p_sw.ctor
  0004396c 00000000 .text                $s.123
  00043988 00000014 .text                p_sw.dtor
  00043988 00000000 .text                $s.124
  0004399c 0000001c .text                flag0_port.ctor
  0004399c 00000000 .text                $s.125
  000439b8 00000014 .text                flag0_port.dtor
  000439b8 00000000 .text                $s.126
  000439cc 0000001c .text                flag1_port.ctor
  000439cc 00000000 .text                $s.127
  000439e8 00000014 .text                flag1_port.dtor
  000439e8 00000000 .text                $s.128
  000439fc 0000001c .text                flag2_port.ctor
  000439fc 00000000 .text                $s.129
  00043a18 00000014 .text                flag2_port.dtor
  00043a18 00000000 .text                $s.130
  00043a2c 00000024 .text                p_usb_clk.ctor
  00043a2c 00000000 .text                $s.131
  00043a50 00000014 .text                p_usb_clk.dtor
  00043a50 00000000 .text                $s.132
  00043a64 00000024 .text                p_usb_txd.ctor
  00043a64 00000000 .text                $s.133
  00043a88 00000014 .text                p_usb_txd.dtor
  00043a88 00000000 .text                $s.134
  00043a9c 00000024 .text                p_usb_rxd.ctor
  00043a9c 00000000 .text                $s.135
  00043ac0 00000014 .text                p_usb_rxd.dtor
  00043ac0 00000000 .text                $s.136
  00043ad4 0000001c .text                tx_readyout.ctor
  00043ad4 00000000 .text                $s.137
  00043af0 00000014 .text                tx_readyout.dtor
  00043af0 00000000 .text                $s.138
  00043b04 0000001c .text                tx_readyin.ctor
  00043b04 00000000 .text                $s.139
  00043b20 00000014 .text                tx_readyin.dtor
  00043b20 00000000 .text                $s.140
  00043b34 0000001c .text                rx_rdy.ctor
  00043b34 00000000 .text                $s.141
  00043b50 00000014 .text                rx_rdy.dtor
  00043b50 00000000 .text                $s.142
  00043b64 00000014 .text                tx_usb_clk.ctor
  00043b64 00000000 .text                $s.143
  00043b78 00000014 .text                tx_usb_clk.dtor
  00043b78 00000000 .text                $s.144
  00043b8c 00000014 .text                rx_usb_clk.ctor
  00043b8c 00000000 .text                $s.145
  00043ba0 00000014 .text                rx_usb_clk.dtor
  00043ba0 00000000 .text                $s.146
  00043bb4 0000001c .text                p_for_mclk_count.ctor
  00043bb4 00000000 .text                $s.147
  00043bd0 00000014 .text                p_for_mclk_count.dtor
  00043bd0 00000000 .text                $s.148
  00043be4 00000014 .text                clk_audio_mclk2.ctor
  00043be4 00000000 .text                $s.149
  00043bf8 00000014 .text                clk_audio_mclk2.dtor
  00043bf8 00000000 .text                $s.150
  00043c0c 0000001c .text                p_mclk_in2.ctor
  00043c0c 00000000 .text                $s.151
  00043c28 00000012 .text                p_mclk_in2.dtor
  00043c28 00000000 .text                $s.152
  00043c3a 0000006a .text                main
  00043c3a 00000000 .text                $s.14
  00043ca4 00000010 .text                _get_cmdline
  00043ca4 00000000 .text                $s.4
  00043cb4 00000018 .text                __libc_done
  00043cb4 00000000 .text                $s.20
  00043ccc 0000001c .text                _exit_unlocked
  00043ccc 00000000 .text                $s.33
  00043ce8 00000008 .text                memset
  00043ce8 00000000 .text                $d.7
  00043cf0 00000012 .text                __init_threadlocal_timer
  00043cf0 00000000 .text                $s.6
  00043d04 00000010 .text                __free_threadlocal_timer
  00043d04 00000000 .text                $s.7
  00043d14 0000000c .text                fl_disconnect
  00043d14 00000000 .text                $s.1005
  00043d20 00000000 .text                __memcpy_4
  00043d20 00000008 .text                memcpy
  00043d20 00000000 .text                $d.9
  00043d28 0000002c .text                delay_ticks
  00043d28 00000000 .text                $s.62
  00043d54 00000040 .text                configure_out_port_handshake
  00043d54 00000000 .text                $s.184
  00043d94 00000034 .text                configure_in_port_strobed_slave
  00043d94 00000000 .text                $s.187
  00043dc8 00000010 .text                configure_clock_src
  00043dc8 00000000 .text                $s.194
  00043dd8 00000018 .text                __interface_client_call
  00043dd8 00000000 .text                $s.4
  00043df0 00000718 .text                XUD_Manager
  00043df0 00000000 .text                $s.543
  00044508 00000058 .text                drain
  00044508 00000000 .text                $s.545
  00044560 00000008 .text                ERR_BadCrc
  00044560 00000000 .text                $s.547
  00044568 00000008 .text                ERR_EndIn4
  00044568 00000000 .text                $s.554
  00044570 00000008 .text                ERR_EndIn5
  00044570 00000000 .text                $s.555
  00044578 00000000 .text                __start_other_cores
  00044578 00000000 .text                $s.2
  000445c4 0000000c .text                __interface_client_push_yield
  000445c4 00000000 .text                $s.7
  000445d0 00000016 .text                __interface_client_pop_yield
  000445d0 00000000 .text                $s.8
  000445e8 00000006 .text                __noop
  000445e8 00000000 .text                $s.4
  000445f0 0000000c .text                read_sswitch_reg
  000445f0 00000000 .text                $s.40
  000445fc 0000003c .text                read_switch_reg
  000445fc 00000000 .text                $s.42
  00044632 00000000 .text                skip_in
  00044638 0000000e .text                write_sswitch_reg
  00044638 00000000 .text                $s.43
  00044648 0000000e .text                write_sswitch_reg_no_ack
  00044648 00000000 .text                $s.45
  00044658 00000054 .text                write_switch_reg
  00044658 00000000 .text                $s.47
  0004467c 00000000 .text                build_return_no_ack
  00044684 00000000 .text                write_switch_reg_send
  0004469e 00000000 .text                write_switch_reg_return_0
  000446a4 00000000 .text                write_switch_reg_free_and_return_1
  000446ac 00000008 .text                return_zero
  000446ac 00000000 .text                $s.48
  000446b4 0000000a .text                get_local_tile_id
  000446b4 00000000 .text                $s.49
  000446c0 00000016 .text                get_tile_id
  000446c0 00000000 .text                $s.92
  000446d8 0000005e .text                __divdi3
  000446d8 00000000 .text                $s.8
  00044738 00000054 .text                __moddi3
  00044738 00000000 .text                $s.8
  0004478c 0000000c .text                __alloc_libc_hwlock
  0004478c 00000000 .text                $s.54
  00044798 00000014 .text                _safe_strlen
  00044798 00000000 .text                $s.186
  000447ac 00000020 .text                XUD_SetDevAddr
  000447ac 00000000 .text                $s.14
  000447cc 00000008 .text                _DoSyscall
  000447cc 00000000 .text                $s.4
  000447d4 00000008 .text                __call_exitprocs_impl
  000447d4 00000000 .text                $s.11
  000447dc 0000000a .text                __call_exitprocs
  000447dc 00000000 .text                $s.12
  000447e8 00000008 .text                _cleanup_impl
  000447e8 00000000 .text                $s.11
  000447f0 0000000a .text                _cleanup
  000447f0 00000000 .text                $s.12
  000447fc 0000000e .text                _done
  000447fc 00000000 .text                $s.5
  0004480c 00000010 .text                _exit
  0004480c 00000000 .text                $s.5
  0004481c 00000024 .text                fl_int_qspiFinish
  0004481c 00000000 .text                $s.740
  00044840 00000094 .text                __interface_client_handle_cmd
  00044840 00000000 .text                $s.28
  000448d4 0000001a .text                __set_port_in
  000448d4 00000000 .text                $s.8
  000448f0 0000002c .text                __set_port_out
  000448f0 00000000 .text                $s.9
  0004490e 00000000 .text                loop
  00044916 00000000 .text                do_output
  0004491c 00000014 .text                write_periph_word
  0004491c 00000000 .text                $s.27
  00044930 00000028 .text                read_periph_word
  00044930 00000000 .text                $s.28
  00044958 0000000a .text                write_periph_32
  00044958 00000000 .text                $s.51
  00044964 00000040 .text                write_periph_32_aux
  00044964 00000000 .text                $s.53
  0004499e 00000000 .text                write_periph_32_aux_return_0
  000449a4 00000008 .text                return_zero
  000449a4 00000000 .text                $s.54
  000449ac 00000060 .text                read_periph_32
  000449ac 00000000 .text                $s.57
  000449f8 00000000 .text                read_periph_32_receive_loop
  00044a06 00000000 .text                read_periph_32_return
  00044a0c 0000000a .text                XUD_UIFM_Enable
  00044a0c 00000000 .text                $s.4
  00044a18 000000c8 .text                XUD_Init
  00044a18 00000000 .text                $s.140
  00044ae0 0000010c .text                XUD_Suspend
  00044ae0 00000000 .text                $s.141
  00044bec 00000018 .text                XUD_Sup_Delay
  00044bec 00000000 .text                $s.33
  00044c04 00000000 .text                UsbTestModeHandler_asm
  00044c04 00000000 .text                $s.155
  00044c18 00000000 .text                XUD_UsbTestSE0
  00044c18 00000000 .text                $s.156
  00044c28 00000000 .text                XUD_UsbTestSE0_loop
  00044c50 00000000 .text                InvalidTestToken
  00044c58 00000000 .text                ResetIntHandler
  00044c58 00000000 .text                $s.157
  00044c6c 00000000 .text                ResetDetect
  00044c70 00000000 .text                SuspendDetect
  00044c72 00000000 .text                writesuspendvar
  00044c80 00000000 .text                Pid_Out
  00044c80 00000000 .text                $s.158
  00044c92 00000000 .text                CheckEpTypeOut
  00044c96 00000000 .text                OutReady
  00044c9e 00000000 .text                InformEP_Iso
  00044cae 00000000 .text                XUD_TokenRx_Pid_
  00044cb6 00000000 .text                BranchOnTokenPid_
  00044cb8 00000000 .text                DoOutNonIso
  00044cbe 00000000 .text                doRXDataReturn_NonIso
  00044ccc 00000000 .text                StoreTailDataOut
  00044cdc 00000000 .text                Err_RxErr
  00044cf0 00000000 .text                Err_EndpointProblem
  00044cf4 00000000 .text                Err_BadPidSeq
  00044cf8 00000000 .text                XUD_TokenOut_BufferFull
  00044d00 00000000 .text                XUD_TokenOut_WaitForPacketEnd
  00044d18 00000000 .text                PrimaryBufferFull_NoNak
  00044d1e 00000000 .text                OutDataTimeOut
  00044d24 00000000 .text                Pid_Ping
  00044d30 00000000 .text                LoadStatTablePing
  00044d34 00000000 .text                PrimaryBufferEmpty_PING
  00044d46 00000000 .text                PrimaryBufferFull_PING
  00044d58 00000000 .text                InNotReady
  00044d74 00000000 .text                XUD_IN_TxNak
  00044e5c 00000000 .text                Pid_In
  00044e72 00000000 .text                In_LoadPid
  00044e74 00000000 .text                InReady
  00044e80 00000000 .text                TxTail0
  00044e84 00000000 .text                XUD_IN_TxPid_Tail0
  00044e90 00000000 .text                TxLoop0
  00044e94 00000000 .text                TxLoop0_Out
  00044e9c 00000000 .text                TxLoop0End
  00044ea2 00000000 .text                XUD_IN_TxCrc_Tail0
  00044ec0 00000000 .text                TxTail1
  00044ec4 00000000 .text                XUD_IN_TxPid_Tail1
  00044ed0 00000000 .text                TxLoop1
  00044edc 00000000 .text                TxLoop1End
  00044eec 00000000 .text                XUD_IN_TxCrc_Tail1
  00044f00 00000000 .text                TxTail2
  00044f06 00000000 .text                XUD_IN_TxPid_Tail2
  00044f10 00000000 .text                TxLoop2
  00044f1c 00000000 .text                TxLoop2End
  00044f30 00000000 .text                XUD_IN_TxCrc_Tail2
  00044f40 00000000 .text                TxTail3
  00044f44 00000000 .text                XUD_IN_TxPid_Tail3
  00044f50 00000000 .text                TxLoop3
  00044f5c 00000000 .text                TxLoop3End
  00044f74 00000000 .text                XUD_IN_TxCrc_Tail3
  00044f78 00000000 .text                DoneTail
  00044f7e 00000000 .text                InISO
  00044f82 00000000 .text                InNonISO
  00044f82 00000000 .text                SetupReceiveHandShake
  00044f88 00000000 .text                SetupTimeout
  00044f98 00000000 .text                WaitForHandshake
  00044f9c 00000000 .text                TxHandshakeTimeOut
  00044fa4 00000000 .text                TxHandShakeReceived
  00044fa4 00000000 .text                XUD_IN_RxAck
  00044fb6 00000000 .text                DoneTx
  00044fb6 00000000 .text                ClearInEpReady
  00044fc4 00000000 .text                BadHandShake
  00044ffc 00000000 .text                SmallTxPacket
  00045000 00000000 .text                TxTail0s
  00045002 00000000 .text                XUD_IN_TxPid_TailS0
  00045006 00000000 .text                XUD_IN_TxCrc_TailS0
  00045040 00000000 .text                TxTail1s
  00045052 00000000 .text                XUD_IN_TxPid_TailS1
  00045056 00000000 .text                XUD_IN_TxCrc_TailS1
  00045080 00000000 .text                TxTail2s
  0004509e 00000000 .text                XUD_IN_TxPid_TailS2
  000450a0 00000000 .text                XUD_IN_TxCrc_TailS2
  000450c0 00000000 .text                TxTail3s
  000450c2 00000000 .text                XUD_IN_TxPid_TailS3
  000450dc 00000000 .text                XUD_IN_TxCrc_TailS3
  000450e4 00000000 .text                doRXData
  000450ec 00000000 .text                GotRxPid
  000450f4 00000000 .text                NextRxWord
  0004511a 00000000 .text                RxALow
  0004511c 00000000 .text                XUD_OUT_RxTail
  00045120 00000000 .text                OutTail0
  00045130 00000000 .text                OutTail1
  00045140 00000000 .text                OutTail2
  00045150 00000000 .text                OutTail3
  00045162 00000000 .text                OutTail4
  00045170 00000000 .text                OutTail5
  00045174 00000000 .text                Pid_Setup
  00045186 00000000 .text                SetupReady
  00045186 00000000 .text                LoadSetupBuffer
  00045190 00000000 .text                ClearStall
  000451a4 00000000 .text                SendSetupAck
  000451ac 00000000 .text                StoreTailData
  000451bc 00000000 .text                SBuffFull
  000451ca 00000000 .text                BadDataCrcSetup
  000451d8 00000000 .text                Pid_Sof
  00045200 00000000 .text                Pid_Sof_NoChan
  00045224 00000000 .text                XUD_LLD_IoLoop
  00045224 00000000 .text                utmi_io
  00045234 00000000 .text                SaveStackPointer
  00045240 00000000 .text                ConfigRxDEventVector
  00045246 00000000 .text                ConfigRxA
  00045254 00000000 .text                ConfigValidToken
  0004525e 00000000 .text                SetupOutTimer
  0004526a 00000000 .text                SetupUsbTestMode
  00045284 00000000 .text                PortsOnStack
  0004529c 00000000 .text                ConfigSofJump
  000452a8 00000000 .text                ConfigSofJump_Done
  000452a8 00000000 .text                ConfigRxErrEventVector
  000452b8 00000000 .text                SetupSuspendResetTimer
  000452e0 00000000 .text                NextToken
  000452ea 00000000 .text                NextTokenAfterOut
  000452f0 00000000 .text                NextTokenAfterInNak
  000452f0 00000000 .text                Loop_BadPid
  000452f0 00000000 .text                NextTokenAfterPing
  000452f6 00000000 .text                XUD_TokenRx_Pid
  000452fe 00000000 .text                BranchOnTokenPid
  00045300 00000000 .text                Pid_Reserved
  00045300 00000000 .text                Pid_Ack
  00045300 00000000 .text                Pid_NYet
  00045300 00000000 .text                Pid_Nyet
  00045300 00000000 .text                Pid_Data2
  00045300 00000000 .text                Pid_Split
  00045300 00000000 .text                Pid_Nak
  00045300 00000000 .text                Pid_Pre
  00045300 00000000 .text                Pid_Stall
  00045300 00000000 .text                Pid_MData
  00045300 00000000 .text                Pid_Datam
  00045300 00000000 .text                Pid_Data0
  00045300 00000000 .text                Pid_Data1
  00045300 00000000 .text                Pid_Bad
  00045300 00000000 .text                InvalidToken
  00045300 00000000 .text                XUD_InvalidToken
  00045302 00000000 .text                waitforRXALow
  00045302 00000000 .text                XUD_InvalidTok_waitforRXALow
  0004530c 00000000 .text                Return
  00045324 0000000a .text                XUD_GetDone
  00045324 00000000 .text                $s.4
  00045330 00000150 .text                XUD_DeviceAttachHS
  00045330 00000000 .text                $s.105
  00045480 00000016 .text                __start_core
  00045480 00000000 .text                $s.12
  00045498 00000202 .text                __udivmoddi4
  00045498 00000000 .text                $s.6
  0004569c 0000001a .text                strnlen
  0004569c 00000000 .text                $s.4
  000456b8 00000008 .text                sout_char_array
  000456b8 00000000 .text                $d.13
  000456c0 00000008 .text                sin_char_array
  000456c0 00000000 .text                $d.13
  000456c8 00000048 .text                _write_periph_32_on_chanend
  000456c8 00000000 .text                $s.67
  00045710 00000044 .text                XUD_TestMode_TestPacket
  00045710 00000000 .text                $s.87
  00045754 00000076 .text                XUD_UsbTestModeHandler
  00045754 00000000 .text                $s.88
  000457cc 00000000 .text                XUD_DoGetRequest.thunk.0
  000457cc 00000000 .text                $s.24
  000457e4 00000000 .text                USB_StandardRequests.thunk.2
  000457e4 00000000 .text                $s.25
  00045858 00000000 .cp.rodata           _cp
  00045858 00000000 .cp.rodata           .cp.rodata
  00045858 00000008 .cp.rodata           g_subSlot_Out_HS
  00045860 00000008 .cp.rodata           g_subSlot_Out_FS
  00045868 00000004 .cp.rodata           g_subSlot_In_HS
  00045870 00000004 .cp.rodata           g_subSlot_In_FS
  00045878 00000008 .cp.rodata           g_sampRes_Out_HS
  00045880 00000008 .cp.rodata           g_sampRes_Out_FS
  00045888 00000008 .cp.rodata           g_dataFormat_Out
  00045890 00000004 .cp.rodata           g_dataFormat_In
  00045898 00000004 .cp.rodata           g_chanCount_In_HS
  0004589c 00000000 .cp.rodata           .cp.rodata
  0004589c 00000000 .cp.rodata           .cp.rodata
  0004589c 00000000 .cp.rodata           chanends_to_setup
  000458b0 00000000 .cp.rodata           .cp.rodata
  000458b4 00000000 .cp.rodata           .cp.rodata
  000458b8 00000000 .cp.rodata           .cp.rodata
  000458bc 00000000 .cp.rodata           .cp.rodata
  000458c0 00000000 .cp.rodata.4         .cp.rodata.4
  000458c0 00000000 .cp.rodata.4         .cp.rodata.4
  000458c0 00000014 .cp.rodata.4         .vtable
  000458d4 00000000 .cp.rodata.4         .cp.rodata.4
  000458d4 00000000 .cp.rodata.4         .cp.rodata.4
  000458d4 00000038 .cp.rodata.4         coef
  0004590c 00000000 .cp.const4           initial_dp
  0004590c 00000000 .cp.rodata.4         .cp.rodata.4
  0004590c 00000000 .cp.rodata.4         .cp.rodata.4
  0004590c 00000000 .cp.const4           .cp.const4
  0004590c 00000000 .cp.rodata.4         .cp.rodata.4
  0004590c 00000000 .cp.rodata.4         .cp.rodata.4
  00045910 00000000 .cp.const4           dp_bss_large_start
  00045914 00000000 .cp.const4           .cp.const4
  00045914 00000000 .cp.const4           ctor_list_ptr
  00045918 00000000 .cp.const4           .cp.const4
  00045918 00000000 .cp.const4           dtor_list_ptr
  0004591c 00000000 .cp.const4           .cp.const4
  0004591c 00000000 .cp.const4           initial_sp
  00045920 00000000 .cp.const4           dp_bss_size
  00045924 00000000 .cp.const4           dp_bss_large_size
  00045928 00000000 .cp.const4           dtors_size
  0004592c 00000000 .cp.const4           ctors_size
  00045948 00000000 .cp.const4           .cp.const4
  0004594c 00000000 .cp.const4           suspendTimeout
  00045950 00000000 .cp.rodata.const4    .cp.rodata.const4
  00045950 00000000 .cp.rodata.const4    __core_ids_addr
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  00045954 00000000 .cp.rodata.cst4      .cp.rodata.cst4
  000459d0 00000000 .cp.rodata.string    .cp.rodata.string
  000459d0 00000000 .cp.rodata.string    .cp.rodata.string
  000459d0 00000000 .cp.rodata.string    .cp.rodata.string
  00045a74 00000000 .ctors               _CTOR_LIST_
  00045a74 00000000 .ctors               .ctors
  00045ab0 00000000 .dtors               _DTOR_LIST_
  00045ab0 00000000 .dtors               .dtors
  00045ab0 00000000 .ctors               .ctors
  00045ab0 00000000 .ctors               .ctors
  00045ab0 00000000 .ctors               _CTOR_END_
  00045aec 00000000 .bss                 _fbss
  00045aec 00000000 .dtors               _DTOR_END_
  00045aec 00000000 .dtors               .dtors
  00045aec 00000000 .bss                 _ebss
  00045af0 00000000 .dp.data             _dp
  00045af0 00000000 .dp.data             .dp.data
  00045af0 00000000 .dp.data             .dp.data
  00045af0 00000050 .dp.data             g_strTable
  00045b40 00000012 .dp.data             devDesc_Audio2
  00045b58 00000012 .dp.data             devDesc_Audio2_01
  00045b70 00000021 .dp.data             hidReportDescriptor
  00045b98 00000168 .dp.data             cfgDesc_Audio2
  00045d00 00000009 .dp.data             hidDescriptor
  00045d10 00000012 .dp.data             DFUdevDesc
  00045d28 0000001b .dp.data             DFUcfgDesc
  00045d48 00000000 .dp.data             .dp.data
  00045d48 00000000 .dp.data             __handle_audio_request_kernel_stack
  00045e10 00000000 .dp.data             __handle_audio_request_kernel_stack_end
  00045e14 00000000 .dp.data             .dp.data
  00045e18 00000008 .dp.data             epTypeTableOut
  00045e20 0000000c .dp.data             epTypeTableIn
  00045e2c 00000000 .dp.data             p_gpio
  00045e2c 00000000 .dp.data             clk_audio_mclk
  00045e2c 00000000 .dp.data             p_mclk_in
  00045e2c 00000000 .dp.data             p_bclk
  00045e2c 00000000 .dp.data             p_lrclk
  00045e2c 00000000 .dp.data             run_led
  00045e2c 00000000 .dp.data             clk_audio_bclk
  00045e2c 00000000 .dp.data             .dp.data
  00045e2c 00000000 .dp.data             .dp.data
  00045e2c 00000000 .dp.data             .dp.data
  00045e2c 00000000 .dp.data             __localPortInitializer1
  00045e2c 00000000 .dp.data             __localPortInitializer2
  00045e2c 00000000 .dp.data             __localPortInitializer16
  00045e2c 00000000 .dp.data             __localPortInitializer17
  00045e2c 00000000 .dp.data             __localPortInitializer18
  00045e2c 00000000 .dp.data             __localPortInitializer19
  00045e2c 00000000 .dp.data             .dp.data
  00045e30 00000020 .dp.data             __timers
  00045e50 00000000 .dp.data             .dp.data
  00045e50 00000000 .dp.data             .dp.data
  00045e50 0000041c .dp.data             PidJumpTable
  00046270 00000038 .dp.data             test_packet
  000462a8 00000000 .dp.data             __sodFlag
  000462a8 00000000 .dp.data             .dp.data
  000462ac 00000000 .dp.data             __sodEnd
  000462b0 00000000 .dp.data.4           .dp.data.4
  000462b0 00000000 .dp.data.4           .dp.data.4
  000462b0 00000028 .dp.data.4           par.desc.2
  000462d8 00000004 .dp.data.4           g_curSamFreq
  000462d8 00000000 .dp.data.4           .dp.data.4
  000462dc 00000004 .dp.data.4           g_numUsbChan_Out
  000462dc 00000000 .dp.data.4           .dp.data.4
  000462e0 00000004 .dp.data.4           g_numUsbChan_In
  000462e4 00000004 .dp.data.4           sampsToWrite
  000462e8 00000004 .dp.data.4           totalSampsToWrite
  000462ec 00000004 .dp.data.4           outUnderflow
  000462f0 00000004 .dp.data.4           inUnderflow
  000462f4 00000004 .dp.data.4           g_curSubSlot_Out
  000462f8 00000004 .dp.data.4           g_curSubSlot_In
  000462fc 00000004 .dp.data.4           g_maxPacketSize
  00046300 00000000 .dp.data.4           .dp.data.4
  00046300 00000004 .dp.data.4           DFUResetTimeout
  00046304 00000000 .dp.rodata           .dp.rodata
  00046304 00000000 .dp.rodata           .dp.rodata
  00046304 00000006 .dp.rodata           __core_ids
  00046304 00000000 .dp.data.4           .dp.data.4
  0004630c 00000004 .dp.rodata           tile
  00046310 00000002 .dp.rodata           usb_tile
  00046314 00000004 .dp.rodata.4         p_sw
  00046314 00000000 .dp.rodata.4         .dp.rodata.4
  00046318 00000004 .dp.rodata.4         flag0_port
  0004631c 00000004 .dp.rodata.4         flag1_port
  00046320 00000004 .dp.rodata.4         flag2_port
  00046324 00000004 .dp.rodata.4         p_usb_clk
  00046328 00000004 .dp.rodata.4         p_usb_txd
  0004632c 00000004 .dp.rodata.4         p_usb_rxd
  00046330 00000004 .dp.rodata.4         tx_readyout
  00046334 00000004 .dp.rodata.4         tx_readyin
  00046338 00000004 .dp.rodata.4         rx_rdy
  0004633c 00000004 .dp.rodata.4         tx_usb_clk
  00046340 00000004 .dp.rodata.4         rx_usb_clk
  00046344 00000004 .dp.rodata.4         p_for_mclk_count
  00046348 00000004 .dp.rodata.4         clk_audio_mclk2
  0004634c 00000004 .dp.rodata.4         p_mclk_in2
  00046350 00000000 .dp.bss              _fdp.bss
  00046350 00000000 .dp.bss              .dp.bss
  00046350 00000014 .dp.bss              volsOut
  00046368 00000014 .dp.bss              mutesOut
  00046380 00000014 .dp.bss              volsIn
  00046398 00000014 .dp.bss              mutesIn
  000463b0 00000120 .dp.bss              mixer1Weights
  000464d0 00000004 .dp.bss              channelMapAud
  000464d8 00000004 .dp.bss              channelMapUsb
  000464e0 00000008 .dp.bss              channelMap
  000464e8 00000000 .dp.bss              .dp.bss
  000464e8 00000014 .dp.bss              multOut
  000464e8 00000000 .dp.bss              .dp.bss
  000464e8 00000000 .dp.bss              .dp.bss
  00046500 00000014 .dp.bss              multIn
  00046518 000023f4 .dp.bss              outAudioBuff
  00048910 00002798 .dp.bss              audioBuffIn
  0004b0a8 000007b8 .dp.bss              inZeroBuff
  0004b860 00000001 .dp.bss              g_hidData
  0004b860 00000000 .dp.bss              .dp.bss
  0004b868 00000010 .dp.bss              fb_clocks
  0004b878 00000010 .dp.bss              g_interfaceAlt
  0004b878 00000000 .dp.bss              .dp.bss
  0004b888 00000040 .dp.bss              g_epStatusOut
  0004b8c8 00000040 .dp.bss              g_epStatusIn
  0004b908 00000000 .dp.bss              .dp.bss
  0004b908 00000010 .dp.bss              g_portHolder
  0004b918 00000000 .dp.bss              .dp.bss
  0004b918 00000080 .dp.bss              epChans
  0004b998 00000080 .dp.bss              epChans0
  0004ba18 00000500 .dp.bss              ep_info
  0004bf18 00000040 .dp.bss              epStatFlagTableIn
  0004bf58 00000040 .dp.bss              epStatFlagTableOut
  0004bf98 00000040 .dp.bss              handshakeTable_IN
  0004bfd8 00000040 .dp.bss              handshakeTable_OUT
  0004c018 00000000 .dp.bss.4            .dp.bss.4
  0004c018 00000004 .dp.bss.4            DFU_mode_active
  0004c01c 00000004 .dp.bss.4            g_curStreamAlt_Out
  0004c020 00000004 .dp.bss.4            g_curStreamAlt_In
  0004c024 00000004 .dp.bss.4            g_curUsbSpeed
  0004c028 00000000 .dp.bss.4            .dp.bss.4
  0004c028 00000001 .dp.bss.4            flash_device_open
  0004c02c 00000001 .dp.bss.4            exio_value
  0004c02c 00000000 .dp.bss.4            .dp.bss.4
  0004c02c 00000000 .dp.bss.4            .dp.bss.4
  0004c030 00000004 .dp.bss.4            multicontrol_count
  0004c030 00000000 .dp.bss.4            .dp.bss.4
  0004c034 00000004 .dp.bss.4            wait_counter
  0004c038 00000004 .dp.bss.4            state
  0004c03c 00000004 .dp.bss.4            lastA
  0004c040 00000000 .dp.bss.4            .dp.bss.4
  0004c040 00000000 .dp.bss.4            .dp.bss.4
  0004c040 00000000 .dp.bss.4            .dp.bss.4
  0004c040 00000000 .dp.bss.4            .dp.bss.4
  0004c040 00000004 .dp.bss.4            p_multOut
  0004c044 00000004 .dp.bss.4            p_multIn
  0004c048 00000004 .dp.bss.4            aud_from_host_usb_ep
  0004c04c 00000004 .dp.bss.4            aud_to_host_usb_ep
  0004c050 00000004 .dp.bss.4            g_aud_from_host_buffer
  0004c054 00000004 .dp.bss.4            g_aud_to_host_buffer
  0004c058 00000004 .dp.bss.4            g_aud_to_host_flag
  0004c05c 00000004 .dp.bss.4            buffer_aud_ctl_chan
  0004c060 00000004 .dp.bss.4            g_aud_from_host_flag
  0004c064 00000004 .dp.bss.4            g_freqChange_flag
  0004c068 00000004 .dp.bss.4            g_freqChange_sampFreq
  0004c06c 00000004 .dp.bss.4            g_formatChange_SubSlot
  0004c070 00000004 .dp.bss.4            g_formatChange_DataFormat
  0004c074 00000004 .dp.bss.4            g_formatChange_NumChans
  0004c078 00000004 .dp.bss.4            g_formatChange_SampRes
  0004c07c 00000004 .dp.bss.4            speedRem
  0004c080 00000004 .dp.bss.4            aud_from_host_fifo_start
  0004c084 00000004 .dp.bss.4            aud_from_host_fifo_end
  0004c088 00000004 .dp.bss.4            g_aud_from_host_wrptr
  0004c08c 00000004 .dp.bss.4            g_aud_from_host_rdptr
  0004c090 00000004 .dp.bss.4            aud_to_host_fifo_start
  0004c094 00000004 .dp.bss.4            aud_to_host_fifo_end
  0004c098 00000004 .dp.bss.4            g_aud_to_host_wrptr
  0004c09c 00000004 .dp.bss.4            g_aud_to_host_dptr
  0004c0a0 00000004 .dp.bss.4            g_aud_to_host_rdptr
  0004c0a4 00000004 .dp.bss.4            g_aud_to_host_zeros
  0004c0a8 00000004 .dp.bss.4            aud_data_remaining_to_device
  0004c0ac 00000004 .dp.bss.4            outOverflow
  0004c0b0 00000004 .dp.bss.4            unpackState
  0004c0b4 00000004 .dp.bss.4            unpackData
  0004c0b8 00000004 .dp.bss.4            packState
  0004c0bc 00000004 .dp.bss.4            packData
  0004c0c0 00000004 .dp.bss.4            g_speed
  0004c0c0 00000000 .dp.bss.4            .dp.bss.4
  0004c0c4 00000004 .dp.bss.4            g_freqChange
  0004c0c8 00000000 .dp.bss.4            .dp.bss.4
  0004c0c8 00000000 .dp.bss.4            .dp.bss.4
  0004c0c8 00000004 .dp.bss.4            g_DFU_state
  0004c0cc 00000004 .dp.bss.4            DFUTimerStart
  0004c0d0 00000001 .dp.bss.4            DFU_flash_connected
  0004c0d4 00000001 .dp.bss.4            g_currentConfig
  0004c0d4 00000000 .dp.bss.4            .dp.bss.4
  0004c0d8 00000000 .dp.bss.4            .dp.bss.4
  0004c0d8 00000000 .dp.bss.4            .dp.bss.4
  0004c0d8 00000000 .dp.bss.4            .dp.bss.4
  0004c0d8 00000004 .dp.bss.4            g_curSpeed
  0004c0dc 00000004 .dp.bss.4            g_desSpeed
  0004c0e0 00000004 .dp.bss.4            g_txHandshakeTimeout
  0004c0e4 00000004 .dp.bss.4            XUD_USB_Done
  0004c0e8 00000004 .dp.bss.4            sentReset
  0004c0ec 00000004 .dp.bss.4            chanArray
  0004c0f0 00000001 .dp.bss.4            one
  0004c0f4 00000004 .dp.bss.4            waking
  0004c0f8 00000000 .dp.bss.4            .dp.bss.4
  0004c0f8 00000004 .dp.bss.4            __libc_hwlock
  0004c0fc 00000000 .dp.bss.4            .dp.bss.4
  0004c0fc 00000004 .dp.bss.4            SavedSp
  0004c0fc 00000000 .dp.bss.4            .dp.bss.4
  0004c100 00000000 .dp.bss.large        _fdp.bss.large
  0004c100 00000000 .dp.bss.large        _edp.bss.large
  0004c100 00000000 .dp.bss.4            _edp.bss


Memory map for node 32770, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00040000 0000018c
  .cp.rodata           0004018c 00000018
  .bss                 000401a4 00000000
  .cp.rodata.4         000401a4 00000000
  .ctors               000401a4 00000000
  .dtors               000401a4 00000000
  .dp.data             000401a4 0000001c
  .dp.bss              000401c0 00000000
  .dp.bss.4            000401c0 00000000
  .dp.bss.large        000401c0 00000000
  .dp.rodata           000401c0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .text                _start
  00040000 00000000 .text                $s.58
  00040042 00000000 .text                disableLinks
  0004005e 00000000 .text                nodeIdLoop
  000400a6 00000000 .text                setDimensionReg
  000400c2 00000000 .text                sayHello8
  000400da 00000000 .text                invokeXsscHello8
  000400f2 00000000 .text                setXsscSysFreq8
  00040100 00000000 .text                sayHello0
  0004011c 0000000a .text                write_sswitch_reg
  0004011c 00000000 .text                $s.62
  00040126 0000000a .text                write_sswitch_reg_no_ack
  00040126 00000000 .text                $s.64
  00040130 00000050 .text                write_switch_reg
  00040130 00000000 .text                $s.66
  00040150 00000000 .text                build_return_no_ack
  00040158 00000000 .text                write_switch_reg_send
  00040172 00000000 .text                write_switch_reg_return_0
  00040178 00000000 .text                write_switch_reg_free_and_return_1
  00040180 00000008 .text                _done
  00040180 00000000 .text                $s.70
  00040188 00000004 .text                _DoSyscall
  00040188 00000000 .text                $s.71
  0004018c 00000000 .cp.rodata           _cp
  0004018c 00000000 .cp.rodata           .cp.rodata
  0004018c 00000000 .cp.rodata           xs1g_link_ports
  000401a4 00000000 .dp.data             _dp
  000401a4 00000000 .bss                 _fbss
  000401a4 00000000 .ctors               _CTOR_LIST_
  000401a4 00000000 .dtors               _DTOR_LIST_
  000401a4 00000000 .dp.data             .dp.data
  000401a4 00000000 .dp.data             xlink8RegVal
  000401a4 00000000 .bss                 _ebss
  000401a4 00000000 .ctors               _CTOR_END_
  000401a4 00000000 .dtors               _DTOR_END_
  000401a8 00000000 .dp.data             xlink0RegVal
  000401ac 00000000 .dp.data             dirBits0
  000401b0 00000000 .dp.data             dirBits1
  000401b4 00000000 .dp.data             treeLinkProgValThere8
  000401b8 00000000 .dp.data             .dp.data
  000401b8 00000000 .dp.data             __sodFlag
  000401bc 00000000 .dp.data             __sodEnd
  000401c0 00000000 .dp.bss              _fdp.bss
  000401c0 00000000 .dp.bss.large        _fdp.bss.large
  000401c0 00000000 .dp.bss.4            _edp.bss
  000401c0 00000000 .dp.bss.large        _edp.bss.large


Memory map for node 32770, tile 1
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00040000 00000040
  .cp.rodata           00040040 00000018
  .bss                 00040058 00000000
  .cp.rodata.4         00040058 00000000
  .ctors               00040058 00000000
  .dtors               00040058 00000000
  .dp.data             00040058 00000008
  .dp.bss              00040060 00000000
  .dp.bss.4            00040060 00000000
  .dp.bss.large        00040060 00000000
  .dp.rodata           00040060 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .text                _start
  00040000 00000000 .text                $s.54
  00040034 00000008 .text                _done
  00040034 00000000 .text                $s.66
  0004003c 00000004 .text                _DoSyscall
  0004003c 00000000 .text                $s.67
  00040040 00000000 .cp.rodata           _cp
  00040040 00000000 .cp.rodata           .cp.rodata
  00040040 00000000 .cp.rodata           xs1g_link_ports
  00040058 00000000 .dp.data             _dp
  00040058 00000000 .bss                 _fbss
  00040058 00000000 .ctors               _CTOR_LIST_
  00040058 00000000 .dtors               _DTOR_LIST_
  00040058 00000000 .dp.data             .dp.data
  00040058 00000000 .dp.data             __sodFlag
  00040058 00000000 .bss                 _ebss
  00040058 00000000 .ctors               _CTOR_END_
  00040058 00000000 .dtors               _DTOR_END_
  0004005c 00000000 .dp.data             __sodEnd
  00040060 00000000 .dp.bss              _fdp.bss
  00040060 00000000 .dp.bss.large        _fdp.bss.large
  00040060 00000000 .dp.bss.4            _edp.bss
  00040060 00000000 .dp.bss.large        _edp.bss.large


